xdebug.start_with_request = yes
# see: https://xdebug.org/docs/upgrade_guide/ https://xdebug.org/docs/all_settings
xdebug.mode = debug

xdebug.client_host = host.docker.internal
; xdebug.discover_client_host = yes
xdebug.client_port = 9003

; log to /var/log/xdebug.log if exists
# xdebug.log = /var/log/xdebug.log
